DB_USER=ashwinbvishwanath
DB_PASS=RoS4vaNlDLFxucVn
DB_NAME=learnyourmongo
DB_CLUSTER1=@cluster0-shard-00-00-qtkkc.mongodb.net:27017
DB_CLUSTER2=cluster0-shard-00-01-qtkkc.mongodb.net:27017
DB_CLUSTER3=cluster0-shard-00-02-qtkkc.mongodb.net:27017
ADMIN=ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
